{
  "name": "cms",
  "version": "1.0.0",
  "description": "___",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustaNormalDreamer/techlink-cms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustaNormalDreamer/techlink-cms/issues"
  },
  "homepage": "https://github.com/JustaNormalDreamer/techlink-cms#readme"
}
